<Properties StartupConfiguration="{31A250C5-BA76-432E-A31B-26ED7F2D5B0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="App.xaml.cs">
    <Files>
      <File FileName="Model/NewsManager.cs" Line="27" Column="10" />
      <File FileName="NewsPage.xaml" Line="17" Column="188" />
      <File FileName="NewsPage.xaml.cs" Line="41" Column="63" />
      <File FileName="View/OverviewPage.xaml.cs" Line="13" Column="37" />
      <File FileName="Model/GetSources.cs" Line="15" Column="29" />
      <File FileName="View/OverviewPage.xaml" Line="4" Column="34" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="App.xaml.cs" Line="11" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="News" expanded="True">
            <Node name="News" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="OverviewPage.xaml" expanded="True" />
              </Node>
              <Node name="App.xaml" expanded="True">
                <Node name="App.xaml.cs" selected="True" />
              </Node>
              <Node name="NewsPage.xaml" expanded="True" />
            </Node>
            <Node name="News.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.News.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.66735027-D5E3-47AB-AE02-F8AA19BFBB3F" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.News.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>