<Properties StartupConfiguration="{31A250C5-BA76-432E-A31B-26ED7F2D5B0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/NewsManager.cs">
    <Files>
      <File FileName="Model/NewsManager.cs" Line="22" Column="18" />
      <File FileName="NewsPage.xaml.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="News" expanded="True">
            <Node name="News" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="NewsManager.cs" selected="True" />
              </Node>
              <Node name="NewsPage.xaml" expanded="True" />
            </Node>
            <Node name="News.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.News.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.576D376D-BB08-4E23-AAF4-787865EC593D">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.News.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>