<Properties StartupConfiguration="{31A250C5-BA76-432E-A31B-26ED7F2D5B0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/GetSources.cs">
    <Files>
      <File FileName="NewsPage.xaml" Line="12" Column="36" />
      <File FileName="Model/NewsManager.cs" Line="83" Column="1" />
      <File FileName="Model/GetSources.cs" Line="21" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="News" expanded="True">
            <Node name="News" expanded="True">
              <Node name="Images" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="GetSources.cs" selected="True" />
              </Node>
              <Node name="View" expanded="True">
                <Node name="NewsArticlesBySearch.xaml" expanded="True" />
                <Node name="OverviewPage.xaml" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.News.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.66735027-D5E3-47AB-AE02-F8AA19BFBB3F" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.News.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.News.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>