<Properties StartupConfiguration="{31A250C5-BA76-432E-A31B-26ED7F2D5B0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewsPage.xaml.cs">
    <Files>
      <File FileName="Model/GetSources.cs" Line="16" Column="26" />
      <File FileName="View/OverviewPage.xaml.cs" Line="45" Column="52" />
      <File FileName="View/NewsArticlePage.xaml" Line="9" Column="24" />
      <File FileName="View/NewsArticlePage.xaml.cs" Line="19" Column="1" />
      <File FileName="Model/NewsManager.cs" Line="27" Column="10" />
      <File FileName="NewsPage.xaml.cs" Line="81" Column="45" />
      <File FileName="NewsPage.xaml" Line="23" Column="78" />
      <File FileName="View/NewsArticlesBySearch.xaml" Line="6" Column="1" />
      <File FileName="View/NewsArticlesBySearch.xaml.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="News" expanded="True">
            <Node name="News" expanded="True">
              <Node name="Images" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="NewsArticlePage.xaml" expanded="True" />
                <Node name="NewsArticlesBySearch.xaml" expanded="True" />
                <Node name="OverviewPage.xaml" expanded="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
              <Node name="NewsPage.xaml" expanded="True">
                <Node name="NewsPage.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="News.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.News.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.66735027-D5E3-47AB-AE02-F8AA19BFBB3F" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.News.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>