<Properties StartupConfiguration="{31A250C5-BA76-432E-A31B-26ED7F2D5B0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewsPage.xaml">
    <Files>
      <File FileName="View/NewsArticlePage.xaml" Line="7" Column="56" />
      <File FileName="View/NewsArticlePage.xaml.cs" Line="18" Column="1" />
      <File FileName="NewsPage.xaml" Line="46" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="News" expanded="True">
            <Node name="News" expanded="True">
              <Node name="View" expanded="True">
                <Node name="NewsArticlePage.xaml" expanded="True" />
                <Node name="NewsArticlesBySearch.xaml" expanded="True" />
              </Node>
              <Node name="NewsPage.xaml" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.News.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.66735027-D5E3-47AB-AE02-F8AA19BFBB3F" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.News.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.News.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>