<Properties StartupConfiguration="{31A250C5-BA76-432E-A31B-26ED7F2D5B0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewsPage.xaml.cs">
    <Files>
      <File FileName="NewsPage.xaml.cs" Line="34" Column="4" />
      <File FileName="Model/GetSources.cs" Line="23" Column="23" />
      <File FileName="Model/NewsManager.cs" Line="69" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.News.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.66735027-D5E3-47AB-AE02-F8AA19BFBB3F" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.News.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wouterlefebvre/Projects/DevProg_News/NewsPage.xaml.cs" relfile="NewsPage.xaml.cs" line="38" column="43" />
      <Breakpoint file="/Users/wouterlefebvre/Projects/DevProg_News/NewsPage.xaml.cs" relfile="NewsPage.xaml.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>